renderedContent
"@DainikBhaskar @umashankarsingh @ArvindKejriwal twitter.com/madhavikanwar/…
Same tunes , @AAPPunjab shd think ABT this..."
"@ArvindKejriwal @AAPPunjab @BhagwantMann Punjabis have lots of hopes with you guys. Distributing tickets to d right candidates is imprtnt . Indeed u can’t run bckgrnd chk on all, but look at the history of candidates, they r joining jst bcz they didn’t get seat from previous one."
@govindermittal1 @AamAadmiParty @BhagwantMann @ArvindKejriwal @AAPPunjab @AAPPunjab local leaders have a powerful voice of change ....#PunjabElections2022
"#Punjab is all about Change ....vote is for @AAPPunjab
@BhagwantMann
#PunjabElections2022
youtu.be/PZlUJLreqEE"
"If you really want a world class health system in punjab like that of in Delhi, than bring #AAP govt in punjab.
#IkMaukaAAPNu #VoteForJhadu
@ArvindKejriwal @AamAadmiParty @AAPPunjab @amitdabby1 @AMITVICKY6 @KhosaHarjeet @AapHonest @aartic02 https://t.co/5T7LfwqIpf"
@DainikBhaskar @ArvindKejriwal This is best example of how @AAPPunjab is tactical unit of @BJP4India Open secret ! #PunjabElections #PunjabElections2022 Voters in #Punjab need to be really careful!
"@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln We want justice, its a harrasment with us . The salary we are getting in delhi for our efforts we are putting to skill our youth should be as per the equal with other states."
@4change_sayi @ANI @priyankagandhi @RahulGandhi @AAPPunjab BJP is funding @AamAadmiParty heavily in Punjab…say it that they are B team of BJP/RSS…
Well said Kishlay 👌. @AAPPunjab @NikkiKohli7 @BhayankarLog @VinodSharmaView
"@MLARituraj Difference is very clear between two CM candidates, of AAP and Congress.
Choice is yours. But before selecting, please keep in mind the future of your children, future of your loving state.
#IkMaukaAAPNu
@ArvindKejriwal @AamAadmiParty 
@AAPPunjab https://t.co/LVaAEgGJjY"
@JarnailSinghAAP @AamAadmiParty @AAPPunjab @ArvindKejriwal @BhagwantMann Great paji
"Indeed it is. He’s Bhola Grewal (Candidate Ludhiana East)

He was with Bains brothers &amp; in 2017 he was to made contest the seat from @AAPPunjab

After losing he went to @INCPunjab &amp; few months ago he came back to AAP fold &amp; given a ticket again. A turncoat, ignoring volunteers 👏🏻"
"@DelhiDvta @ArvindKejriwal @msisodia @gupta_iitdelhi @AAPPunjab @AAPGoa @Jitendermahajn @LtGovDelhi Please save all the VT's in India
Working in state's &amp; UT's
Because we all suffer &amp; suffocate like this???
Place is the difference.
Level of pain is the same"
@govindermittal1 @AamAadmiParty @BhagwantMann @ArvindKejriwal @AAPPunjab Good job Govinder Mittal ji
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln Same work same salary
@Prabhtalks @AAPPunjab Blatantly
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln Justice with vocational teachers delhi
@AamAadmiParty @AAPPunjab @BhagwantMann ...good point to counter security issues being raised by media &amp; opposition
@INCPunjab  @AAPPunjab . Reality
"RIP #DeepSidhu, but hummm @AAPPunjab @BhagwantMann @Kvijaypratap @ArvindKejriwal @raghav_chadha .. @thetribunechd .. 

Honest in) @ECISVEEP @PunjabPoliceInd @NIA_India .."
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln Same work same salary
"On 20th shall i vote for @AAPPunjab 😬😬

Captain saab (80 yrs old) today looked very tired, BJP hs no Base. Congress has too many supreme CMs.

But can mann gee provide stable governance. 
Captain saab ka counter is, its  a border state. 🤨"
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln 7 yr ho gye ab to bdha do salary
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln We want equality
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln We want justice
"@news24tvchannel @ArvindKejriwal When riots happens, kejriwal along with AAPians will do a ‘mawn vrat’ and sit in front of Gandhi statue doing drama. @ArvindKejriwal @AamAadmiParty @AAPPunjab"
@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln Justice with Delhi vocational teachers
"@DelhiDvta @ArvindKejriwal @AAPPunjab @AAPGoa @gupta_iitdelhi @Jitendermahajn @SanjayAzadSln Sir
Please pay attention to the problems of NSQF voc trainers who are working on the same salary from the past 8 years"
@DelhiDvta @ArvindKejriwal @msisodia @gupta_iitdelhi @AAPPunjab @AAPGoa @Jitendermahajn @LtGovDelhi Justice for Vocational trainer and save nation
"@FWACorruption After he couldn't get ticket for his son he left

Young Congress supporters don't even know #AshwaniKumar! They had to Google him!

Punjabis will be making huge mistake if electing
@AamAadmiParty @AAPPunjab coz @ArvindKejriwal has links to Pakistan backed K-h-a-l-i-s-t-a-n
👇👇 https://t.co/9RATTuHa5X"
"BREAKING NEWS - 

""@AAPPunjab winning over 80 seats in Punjab. @CHARANJITCHANNI will lose both his seats. @Akali_Dal_'s all 5 candidates will lose,"" write @ArvindKejriwal and @BhagwantMann on a piece of paper during an interview at #PunjabPanchayatAajTak"
@AamAadmiParty @AAPPunjab U r a best leader
85+-2...That will be final tally for @AAPPunjab ...#PunjabElection2022
@DelhiDvta @ArvindKejriwal @msisodia @gupta_iitdelhi @AAPPunjab @AAPGoa @Jitendermahajn @LtGovDelhi Plz help vocational trainer who is working in delhi govt school without any increament of salary .
@ItsRoshanRai @aapkajohnwick @AAPPunjab @labhsinghugoke Congratulations and Best Wishes.
"During my debate from ground zero of Dhuri I Exposed Dalvir Goldy Congress MLA.

Fake development 
No sevrage 
No drinking water 
No Drainage in 5 years 
Only corruption,corruption, corruption .

People wants @AamAadmiParty
People wants @BhagwantMann 

@ArvindKejriwal 
@AAPPunjab https://t.co/VAOF3JAdTp"
@AAPPunjab Love you Maan sab
"Reports from Punjab suggest that the battle today is really between AAP and Akali Dal with Congress at number 3, says Senior Journalist Smita Gupta on Congress' prospects in #PunjabElections2022 

#TalkToBhupen @bhupendrachaube @g_smita #PollsWithIndiaAhead @AAPPunjab https://t.co/QRmGv2xKNo"
@JayantK9 @AamAadmiParty @AAPPunjab @BhagwantMann @ArvindKejriwal @raghav_chadha @ROFL_bihari @RTforAAP @jagjeet10jan @msisodia Congress Zindabad....
@JarnailSinghAAP @AamAadmiParty @AAPPunjab @ArvindKejriwal @BhagwantMann Don't mess with AAP leaders. They're far more educated and not corrupt.
@Rai20077759M @AamAadmiParty @AAPPunjab @BhagwantMann @ArvindKejriwal @AMITVICKY6 @Ikumar7 @preeto @BhartiRajbir @GAURAVMISHRAUP @Vivekaap_ I am coming to Gurdaspur tomorrow
@ItsRoshanRai @rckstr_rakshit @AAPPunjab @labhsinghugoke Everyone here should follow him.
"@TheQuint @PunYaab @BhagwantMann, @ArvindKejriwal, @AAPPunjab to please note. This is your task for Punjab. No Punjabi villager should have to say these words."
"These political parties never ask to vote for school , Health sector , jobs , corruption free society but they will give hate speech before election.
Both parties are the two sides of coin. If you want change please Vote for AAP.🙏🌷

@AAPPunjab 
@AAPUttarPradesh https://t.co/rQTJ87b2Ym"
"Mtlb ye punjabiyo ko Aatankvaadi maanta hai? 

Very disgusting...after BJP labelling them as *KHALISTANI* Rahul is labelling them as *TERRORIST*
what a new low @INCPunjab 

This time vote for @AAPPunjab n Jhaadu chalado 🤫"
"@LambaAlka 
@Pawankhera 
@srinivasiyc 
@priyankagandhi 
Rather than presenting your last five yrs performance &amp; report card you  frustrated &amp; desperate guys please Keep abusing @AamAadmiParty
@BhagwantMann 
#PanchayatAajTak
@AAPPunjab
@aajtak 
twitter.com/DaaruBaazMehta…"
"Why Rahul Gandhi is labelling Punjabis as Aatankvaadi?
BJP inhe khalistani khti h or congress Aatankvaadi ? 
Very shameful...Rahul and whole congress party wants to burn punjab. BEWARE PUNJABIS
THIS TIME VOTE FOR 🧹🧹 @AAPPunjab @BhagwantMann @ArvindKejriwal twitter.com/AAPNareshBalya…"
@ItsRoshanRai @AAPPunjab @labhsinghugoke So proud of this young man. He is a gem.
"This peeaked is CM face of @AAPPunjab.

@BhagwantMann chite khane apni hd ch reh.

@AparBharat"
@Tractor2twitr @Maskirovkaaaa @Akali_Dal_ @AAPPunjab @BJP4Punjab @ssmpunjab @INCPunjab U support congress. Shit.
Now @AAPPunjab too plays a Hindu card ? #PunjabElection2022
"@KejarKhayal
@AAPPunjab
@IYCPunjab
@INCGoa
@AAPPunjab
@SevadalPB
@INCGujarat
@INCGoa
The real story of Modi and Kejriwal, the two sides of a Coin.
fb.watch/bbnGnuOeKF/"
Very calculated words. @AAPPunjab
".@Rekhabansal68  and Team Ek Mauka AAP Nu' Ludhiana right at the center enjoying the certain change in Punjab
@AAPPunjab @BhagwantMann
@VikramAapKa @NikkiKohli7"
"@ishatha48539244 @AAPPunjab @raghav_chadha @rsrobin1 Congress is going to be decimated in Punab .They r not going to cross 25 seats.
It's AAP wave they may cross 80 seats."
"AAP govt will ensure safety of every Punjabi: Kejriwal

#Kejriwal #ArvindKejriwal #AAP #AAPPunjab #AAPGovt #Punjab #PunjabElections #PunjabElections2022 #Punjab2022 #PunjabPolls #PunjabPolls2022 #YesPunjab @ArvindKejriwal @AAPPunjab @AamAadmiParty 

yespunjab.com/?p=446421"
@ItsRoshanRai @AAPPunjab @labhsinghugoke He will win big
@gurvind45909601 @AamDelhiite @ArvindKejriwal @BhagwantMann @JarnailSinghAAP @raghav_chadha @AamAadmiParty @AAPPunjab Simple thing.. this statement is going to boomerang.. because this statement will challenge the Voters and their self esteem .. just listen some of the public talking .. they will not take this kind of shit.. by @RahulGandhi or @priyankagandhi
@mishrarocky Its seems to be Delhi repeating in @AAPPunjab 🤞🙏Pray that happens in Punjab 🙏👍🤞 @BhagwantMann @ArvindKejriwal @aamAadmiParty 🙏
@Tractor2twitr @INCPunjab @Akali_Dal_ @BJP4Punjab @AAPPunjab Source???
"@ANI What @priyankagandhi &amp; @RahulGandhi doing in Punjab? Came to play cards or to appoint #retachorchanni as CM? Why poor Channi was coming to Delhi in Private Jet to meet Pappu alternative days? @AAPPunjab operating from Punjab. #punjabdamann will be next CM.

#PunjabElections"
"Time to sweep away political corruption from Punjab: Bhagwant Mann

#BhagwantMann #PoliticalCorruption #AAP #AAPPunjab #Punjab #PunjabElections #PunjabElections2022 #PunjabPolls #PunjabPolls2022 #YesPunjab @BhagwantMann @AAPPunjab @AamAadmiParty 

yespunjab.com/?p=446400"
#AamAadmiParty (@AAPPunjab) Punjab chief ministerial candidate #BhagwantMann (@BhagwantMann) campaigned for the party's candidate Naresh Kataria in this assembly constituency in Ferozepur district of #Punjab that will go to the polls for the 117-member Assembly on February 20. https://t.co/z3pBXB7Ldr
@Tweet2Chayan @AAPPunjab  @AMITVICKY6 counter him original video
"@TheKillerX12 @imjrocky02 @AamAadmiParty @AAPPunjab he has not fulfilled any promise he made before he came to power 
He used tax payers money illegally to give subsidy to his vote bank in electricity and also NDPL increased commercial unit rates 
He is using tax payers money to make people used to begging for free things
👎👎"
@aapgayabihar @AAPPunjab Bd Pande had told about similar propagandist
@ArvindKejriwal Only @AAPPunjab https://t.co/VPfHbGcDji
"@pbhushan1 Sir you are also a big LIAR and not just a Lawyer. Angoor khattay Hain , ab AUR jalo mat but burnol lagao. Delhi is very happy with @AamAadmiParty and @ArvindKejriwal and Punjab would vote for @AAPPunjab and @BhagwantMann is going to be the #PUNJABCM"
"At Rampura phool constituency (Malwa)

The craze of @BhagwantMann and @AAPPunjab 🔥🔥

https://t.co/53yhhOGScV"
"Political parties of Punjab with richest candidates (average)

@INCPunjab First
@Akali_Dal_ Second
@BJP4Punjab Third
@AAPPunjab Fourth

#MuddePunjabDe"
@JarnailSinghAAP @raghav_chadha @AAPPunjab I think @KhanAmanatullah should visit
@AapIdeology @INCPunjab @INCIndia  instead of abusing @AamAadmiParty @AAPPunjab they congress should introspect why people want to give AAP a chance. In many discussion by TV reporters ppl said they are fed with Sarpanch and MLA as they are corrupt.
@BabitaDidi @kapsology @ArvindKejriwal @BhagwantMann @AamAadmiParty @AAPDelhi @AAPPunjab Amazing
"Among all candidates, Kulwant Singh is richest of all. He belongs to @AAPPunjab &amp; owns assets worth Rs 238 Cr.

Sukhbir Singh Badal of @Akali_Dal_ is at second place (whaaatttt), he declared assets worth Rs 202 Cr.

Third is Karan Kaur of @INCPunjab with assets worth Rs 155 Cr."
"Picture of the Day❣️

@ArvindKejriwal @BhagwantMann @AAPPunjab https://t.co/t9YA2bHy3F"
"Political parties of Punjab with richest candidates (average)

@INCPunjab First
@Akali_Dal_ Second
@BJP4Punjab Third
@AAPPunjab Fourth

#MuddePunjabDe"
"@Arun2981 So @RahulGandhi is confirming Two things .. one @AamAadmiParty @AAPPunjab @BhagwantMann is forming the Punjab Govt come 10th March,2022.. Second Once Mann Saab become CM of Punjab Maan’s performance would be such that .. Aag lag diyaa performance"
"BIG NEWS

SSM candidate Jaskaran Butter from Rampura Phool joins AAP, supports AAP Candidate Balkar Sidhu

@AAPPunjab https://t.co/iAzoqhibst"
"Would call 19th to all my family members and relatives in Punjab to vote for @AAPPunjab 

#IkMaukaBhagwantMannNu"
"@ameytirodkar Delhi police is not under #Kejriwal govt.
Punjab police will be under #Punjab 's @AAPPunjab govt."
"AK public is waiting for ur Combined Manifesto n Farmers Guarantee.
Talk on 13 pt agenda daily. Public is waiting for that @AAPPunjab @JarnailSinghAAP @BhagwantMann @ArvindKejriwal @harjotbains @Sandhwan @HarpalCheemaMLA @AroraAmanSunam @NarinderKaurAAP @msisodia @shery_kalsi"
"@Nihar_Nathani @tarsemkapahi @ArvindKejriwal @AAPPunjab @harshitak123 @DishaSilon_ @KumarMehraulia @BajpaiDeepak @attorneybharti @DrNehalVaidya @imfulara @SatyendarJain Country had changed drastically 
since 2014.
Kitna badloge?"
@imjrocky02 @AamAadmiParty @AAPPunjab R u from Delhi ? Are you a resident of Delhi ?
@AAPPunjab @raghav_chadha Great👍👏
@Man_Banarasiya @ndtv @AAPPunjab @INCPunjab They are paid agents
"Great initiative by @AamAadmiParty @AAPPunjab @AAPInNews, @ArvindKejriwal and @BhagwantMann just visited us virtually to tell us in detail about there Punjab agenda. Way to go, innovation, interactivity, personalisation was there one have a feel they were just talking to you. https://t.co/VoCnniKSKy"
@Gurdeepgurus @AAPPunjab Good. News de nal hi link share krdya kro agge to
@Ashok_Kashmir @ECISVEEP is this still not enough.. Why taxpayer money is being blown away... @AamAadmiParty @AAPPunjab @SanjayAzadSln @yadavakhilesh @samajwadiparty @jayantrld @RakeshTikaitBKU
"@4change_sayi @Gurdeepgurus @AAP_SandeepD @AAPPunjab @ArvindKejriwal @BhagwantMann @raghav_chadha Just wait, they are waiting for the right movement, another three days to go. Meanwhile drop your expectations for them here"
"This person is threatening the people of Punjab to vote to his party or to be ready to face the consequences 
@ArvindKejriwal @BhagwantMann @JarnailSinghAAP @raghav_chadha @AamAadmiParty @AAPPunjab"
"@IndiaToday @anileshmahajan Why are you people always after @INCIndia party?

Why don't u write about @AamAadmiParty @AAPPunjab @ArvindKejriwal links to Pakistan backed K-h-a-l-i-s-t-a-n t3rr0rists?

As per Punjab journos these t3rr0rists have been asked to support #AAP online only so H¡ndus r not scared👇 https://t.co/IEkKwBSAmn"
@aapka_RK14 @AamAadmiParty @ArvindKejriwal @BhagwantMann @raghav_chadha @maninder811 @JindalRatnesh @AAPPunjab @HarmeetChahal7 @AAPJhadoo @makhangahlot @bhuchermansa @Gurdeepgurus @AapKaVikram2 @pavan_sethi @isheetalangural @SJalwaha Better focus on Door to Door...other parties will do door to door for distributing daaru &amp; cash...AAP should spread the gurantee card once again to hit the minds &amp; hearts of people...
@Gurdeepgurus @AAPPunjab So SSM is just a prop up party made to deflect voters.. Mainly not to give votes to @AAPPunjab or to @BhagwantMann ..
@Kumar41721769 @AamAadmiParty @AAPPunjab Yes Currect.. They way AAP party is Doing Good in Developing the State like Delhi same has to Apply in other states too
"BIG NEWS

SSM candidate Jaskaran Butter from Rampura Phool joins AAP, supports AAP Candidate Balkar Sidhu

@AAPPunjab https://t.co/VRFjkvTSbs"
@Gurdeepgurus @AAPPunjab Link ?
"@imjrocky02 @AamAadmiParty @AAPPunjab Any party who  wants to Rule us than govern us is a threat to the people 
Kejriwal wants to rule us 
And we say no !! 
AAP will pack up in 2024 !!"
@Johal555 @AAPPunjab 200% main fake news ne felaunda kde veere
@Gurdeepgurus @AAPPunjab News confirm a???
@ArvindKejriwal @AAPDelhi @AAPGoa @AAPPunjab @AAPMumbai @SanjayAzadSln Any one in India can believe this lier &amp; bhakth of Fekkuram Lie Lama whose party was funding this lier ?
"@IYCPunjab @AAPPunjab @kkc_punjab @SevadalPB 
Mango party got so much money looted from the poor in Delhi. Let him enjoy."
"@Gurdeepgurus @AAP_SandeepD @AAPPunjab @ArvindKejriwal ji &amp; @BhagwantMann ji please announce the guarantees for farmers including decomposition of farming waste to avoid burning the same. This is the right time, the entire SSM candidates will support @AAPPunjab candidates.

#PunjabElections  

cc: @raghav_chadha"
"@Tractor2twitr @Akali_Dal_ @INCPunjab @BJP4Punjab @AAPPunjab Hey @mahesh01344, T2T is now AAP handle😎"
"In these 2022 elections, average assets per candidate is Rs 4.31 Crores 😎

Party wise avg assets per candidate:
@INCPunjab Rs 13.27 Cr
@Akali_Dal_ Rs 12.69 Cr 
@BJP4Punjab Rs 7.69 Cr
@AAPPunjab Rs 7.03 Cr

Sadly, money dominated the capabilities"
"BIG NEWS 

SSM candidate Jaskaran Butter from Rampura Phool joins AAP, supports AAP Candidate Balkar Sidhu
#PunjabElections
@AAPPunjab"
"Open challenge to @AamAadmiParty @ArvindKejriwal @AAPPunjab do the survey in public  platform and see the true results

Show the GUTS &amp; ACCEPT OPEN CHALLENGE"
"BIG NEWS 🔥🔥

SSM candidate Jaskaran Butter from Rampura Phool joins AAP, supports AAP Candidate Balkar Sidhu

@AAPPunjab"
"@Tractor2twitr @Akali_Dal_ @AAPPunjab @BJP4Punjab @ssmpunjab @INCPunjab Didn't see list from others. Here's AAP's list with details.

twitter.com/ashuaneja1/sta…"
#EkMaukaAAPNu  All the best @AAPPunjab
@rssurjewala @CMOPb @AAPPunjab information all look for delhi dirty all u understand. After congress winning hopefully all . Fr aap don't help stopped.
"@shalendra100 @ColAjayKothiyal @AAPPunjab @raghav_chadha It's a good idea, but I think he is not in approved ⭐  campaigner list।"
"#DelhiGovernance #PunjabElections #PunjabElections2022 @AAPPunjab #TruthBeTold 
#UPElections22 

#PappuSena #GroundReport 

Thread on Mohalla Clinics 👇👇"
"""Vote For AAP""
No place for Congress in Punjab,
@AAPExpress @AapIdeology @AAPPunjab"
@muntaziraapka @AAPPunjab .....MUST Watch......For the future of our children and India.....Thanks kishlay bhaiya...
"@AmardeepSBrar1 @aartic02 @BhagwantMann @AAPPunjab Only and Only If this crowd wakes up on time on 20th, goes to polling booth &amp; press Jhadu button.

Otherwise it has no meaning.
in Euphoria like this everyone thinks that everyother person is voting for AAP so it doesn't make difference if he don't  vote.
That's where you loose."
@AAPPunjab Caption it https://t.co/JOrifOWydL
@AamAadmiParty @AAPPunjab Good
"Kharar is ready to vote and support @AnmolGaganMann 

Punjab deserves a clean and committed Govt of @AAPPunjab 

@ArvindKejriwal @BhagwantMann @AamAadmiParty 
#IkMaukaKejriwalNu https://t.co/XlU74FuvuJ"
"Last week in to the Punjab voting and seems the stage is set big for AAP, and I believe that this time AAP is going to make the grand entry at national level. Wish you all the very best @BhagwantMann and @AAPPunjab , May WaheGuru keep showering his blessing on you. https://t.co/6kWpPpeG1K"
"Don’t regret later if you didn’t catch @AAPPunjab 🚌. Congress and other parties will change their face once they get power, you have bitter experience with both INC &amp; SAD. Think about future of your Children.

#VoteForAAP 

#PunjabElections2022 #PunjabElections 

Jai hind 🇮🇳🇮🇳🇮🇳"
"You will get many facilities if you choose @AAPPunjab 👇

Good education for kids
Better Health system
Support for farmers
Infrastructure Development
24hrs Electricity with subsidies 
*A non-corrupt government*
Solution for Jobs

#PunjabElections2022"
@Tractor2twitr @BhagwantMann @raghav_chadha @AAPPunjab Although Andh Bhakts are in all political or social organization.
@Tractor2twitr @BhagwantMann @raghav_chadha : seems like AAPs IT (@AAPPunjab) cell is doing more of  destruction than anything constructive. Still have time to rectify for next 4 days. 🙏
Today 2nd time in 3 days a auto vehicle telling about @AAPPunjab gurrantes came in my area which is totally congress dominated area. Good to see such campaign where AAP is not strong👏👏
"@News18India @AAPPunjab Also must something on Anganwadi employees of Delhi, whether they get a regular salary or not?"
"Sir, I m from amritsar, humne aapke 1000wla form fill krna hai, but aapke party member bolte hai rally me in aao saath main or bhi ladies le k aao, toh form fill honge, sir mai rent pe rehti hu..husband mere driver hai , @AAPPunjab @ArvindKejriwal @BhagwantMannAAP"
@mahesh01344 @Tractor2twitr @Akali_Dal_ @AAPPunjab @BJP4Punjab @ssmpunjab @INCPunjab And you're AAP bhakat https://t.co/HQJZ3KLclz
@AAPPunjab @raghav_chadha Good speech
@Gss_Views @AAPPunjab according to you how many seats can AAP win in all these 4 states (as of now)
@AAPPunjab @BhagwantMann 😂 Alcohol 💯
@shalendra100 @ColAjayKothiyal @AAPPunjab @raghav_chadha Good suggestion bro
"SO now @INCIndia is trying to sell Farm Laws to those farmers who protested against those. 

This shows the reality of @INCPunjab how they plan to cheat Punjab farmers. 

 @AAPPunjab @CHARANJITCHANNI @raghav_chadha @ArvindKejriwal #PunjabElections2022 #PunjabElection2022 #Channi"
@rahulkanwal @AamAadmiParty @BhagwantMann @PunjabPoliceInd Every one wants @AAPPunjab https://t.co/4JGgFZUjpz
@ranjitbasnett @BhagwantMann @AAPPunjab True !
"Guess who is this?
Retweet it..
@AamAadmiParty @AAPPunjab @BhagwantMann https://t.co/AEUkXWsG1y"
@AamAadmiParty @AAPPunjab Its a hoax.
@VikramAapKa @AAPPunjab Good job by ldh team👍👍
@PradMitt @BhagwantMann @AAPPunjab Yea grand entry is welcome 🙏 but I also expect all the representative who would be selected would work and also it will be example with extraordinary work so people who have hope from AAP would be served.
"@AamAadmiParty @AAPPunjab AAP will be  wiped out from punjab, zero seats in Goa and Uttarkhand"
@AamAadmiParty @AAPPunjab Waiting for 2025 in delhi election to show power of vote.
"@shalendra100 @ColAjayKothiyal @AAPPunjab @raghav_chadha yes, it will be beneficial for @AAPPunjab . @ArvindKejriwal sir and @BhagwantMann pls consider it.
@raghav_chadha"
@AamAadmiParty @AAPPunjab #Gov.Delhi.. Wonderful sir..
Yday in Amritsar a colleague (Cong Voter) said this time AAP will get majority. No of seats will depend on booth management. 2day in Ludhiana  another congress voter told me that if @AAPPunjab can handle proper booth management they can have very good majority. @ArvindKejriwal https://t.co/GoGIkBI8Av
@Tractor2twitr @Akali_Dal_ @AAPPunjab @BJP4Punjab @ssmpunjab @INCPunjab Fake ...u r a congress handle
The youth is enlightened and the change is inevitable. #IkMaukaBhagwantMannNu @AAPPunjab @ArvindKejriwal @BhagwantMann @msisodia @raghav_chadha @ChadhaGagan85 @HarchandSBarsat @BhagwantMann @adv_zaildaarjas https://t.co/WAP42kqK4Q
"This time hit the ‘Jharoo’ button to wipe out Akali-Congress from Punjab : #BhagwantMann
@msisodia @KejriwalSunita  @PreetiSMenon @aartic02 @ArvindKejriwal @AamAadmiParty @raghav_chadha @BhagwantMann  @AAPPunjab @HarchandSBarsat @GargNeel @AhbaabGrewal 
 5dariyanews.com/news/361185-Th…"
"Will end the  #ParchaRaj , all the fake cases will be dismissed : #ArvindKejriwal
@msisodia @KejriwalSunita  @PreetiSMenon @aartic02 @ArvindKejriwal @AamAadmiParty @raghav_chadha  @BhagwantMann @AAPPunjab @HarchandSBarsat @GargNeel @AhbaabGrewal 
 5dariyanews.com/news/361186-Wi…"
"When @AAPPunjab will announce their menifesto?🤔🤔
@ArvindKejriwal @BhagwantMann @raghav_chadha @JarnailSinghAAP 
#PunjabElections2022"
"People should teach a lesson to those who looted Punjab : #RaghavChadha
@msisodia @KejriwalSunita  @PreetiSMenon @aartic02 @ArvindKejriwal @AamAadmiParty @raghav_chadha  @RaghavChadhaOfc @BhagwantMann  @AAPPunjab @HarchandSBarsat @GargNeel @AhbaabGrewal 
5dariyanews.com/news/361218-Pe…"
"People should elect honest government of AAP for the better future of Punjab:#ArvindKejriwal
@msisodia @KejriwalSunita @PreetiSMenon @aartic02 @ArvindKejriwal @AamAadmiParty @raghav_chadha @BhagwantMann @AAPPunjab @HarchandSBarsat @GargNeel @AhbaabGrewal 
5dariyanews.com/news/361224-Pe…"
@AAPPunjab @raghav_chadha Well done 👍
"All are criticizing the Language of Navjot Singh Sidhu, instead of this, you guys have to watch his Positives,he is the only man who can run the @INCPunjab instead of internal politics, you guys have to check your faults &amp; correct them. And one more thing @AAPPunjab is winning."
"VOTE FOR AAP

#IkMaukaAAPNu 

@AAPPunjab @AamAadmiParty https://t.co/o0QuxLCT7t"
@shivcharangoel @iamlaksh_ @ArvindKejriwal @msisodia @AAPPunjab U r geat sir.
@BabitaDidi @AamAadmiParty @AAPDelhi @ArvindKejriwal @AAPPunjab @JyotiDu96761303 @AkshayReddy_K @Pardeep09093415 @Shailen39926638 @Umakant14175936 @sarabjitsingh61 @AapKa_SabirAli @abhishekaap_ @TIGER_Lohan Great work ji
